# BimDataControlPanel

./: .gitignore  BimDataControlPanel.sln  Dockerfile
BimDataControlPanel.BLL/: BimDataControlPanel.BLL.csproj  DependencyInjection.cs
BimDataControlPanel.BLL/Dtos/Change/: ChangeDto.cs  CreateChangeDto.cs
BimDataControlPanel.BLL/Dtos/IdentityUser/: CreateUserDto.cs  EditUserDto.cs
BimDataControlPanel.BLL/Dtos/Project/: CreateProjectDto.cs  EditProjectDto.cs  ProjectDto.cs
BimDataControlPanel.BLL/Dtos/RevitUserInfo/: CreateRevitUserInfoDto.cs  EditRevitUserInfoDto.cs
BimDataControlPanel.BLL/Services/: ChangeService.cs  ProjectService.cs  RevitUserInfoService.cs
BimDataControlPanel.DAL/: BimDataControlPanel.DAL.csproj  DependencyInjection.cs
BimDataControlPanel.DAL/Configurations/: BimDataUserConfiguration.cs  ChangeConfiguration.cs  ProjectConfiguration.cs  ProjectUserConfiguration.cs  RevitUserInfoConfiguration.cs
BimDataControlPanel.DAL/DbContexts/: AppDbContext.cs  AppIdentityDbContext.cs
BimDataControlPanel.DAL/Entities/: BimDataUser.cs  Change.cs  Project.cs  ProjectUser.cs  RevitUserInfo.cs
BimDataControlPanel.DAL/Exeptions/: EntityDuplicateException.cs  EntityMultiDuplicateException.cs  NotFoundEntityException.cs  NotFoundPropertyException.cs  ValidationException.cs
BimDataControlPanel.DAL/Extensions/: UserManagerExtension.cs
BimDataControlPanel.DAL/Validators/: ChangeValidator.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  ProjectValidator.cs  RevitUserInfoValidator.cs
BimDataControlPanel.WEB/: BimDataControlPanel.WEB.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
BimDataControlPanel.WEB/Components/: AuthenticationViewComponent.cs
BimDataControlPanel.WEB/Constants/: RolesConstants.cs  UsersConstants.cs
BimDataControlPanel.WEB/Controllers/API/: ChangeApiController.cs  ProjectApiController.cs
BimDataControlPanel.WEB/Controllers/MVC/: AccountController.cs  AdminController.cs  ChangesController.cs  ErrorController.cs  HomeController.cs  ProjectController.cs  RolesController.cs  UsersController.cs
BimDataControlPanel.WEB/Dbs/: BimData.Identity.db  BimData.db
BimDataControlPanel.WEB/Extensions/: ApplicationBuilderExtension.cs  ControllerExtension.cs
BimDataControlPanel.WEB/Middlewares/: ExceptionHandlerMiddleware.cs
BimDataControlPanel.WEB/Migrations/: 20230623065157_InitIdentity.Designer.cs  20230623065157_InitIdentity.cs  AppIdentityDbContextModelSnapshot.cs
BimDataControlPanel.WEB/Migrations/AppDb/: 20230623065227_InitMainData.Designer.cs  20230623065227_InitMainData.cs  AppDbContextModelSnapshot.cs
BimDataControlPanel.WEB/Properties/: launchSettings.json
BimDataControlPanel.WEB/ViewModels/Change/: CreateChangeViewModel.cs  EditChangeViewModel.cs
BimDataControlPanel.WEB/ViewModels/IdentityUser/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BimDataControlPanel.WEB/ViewModels/Pagination/: PageInfo.cs
BimDataControlPanel.WEB/ViewModels/Project/: ProjectChangesViewModel.cs  ProjectListViewModel.cs
BimDataControlPanel.WEB/ViewModels/Role/: ChangeRoleViewModel.cs
BimDataControlPanel.WEB/Views/: _ViewImports.cshtml
BimDataControlPanel.WEB/Views/Account/: Login.cshtml  Register.cshtml
BimDataControlPanel.WEB/Views/Changes/: Create.cshtml  Edit.cshtml  Index.cshtml
BimDataControlPanel.WEB/Views/Error/: AccessDenied.cshtml  DeleteError.cshtml  Error404.cshtml  Index.cshtml
BimDataControlPanel.WEB/Views/Home/: Index.cshtml
BimDataControlPanel.WEB/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BimDataControlPanel.WEB/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
BimDataControlPanel.WEB/Views/Shared/: _ErrorLayout.cshtml  _Layout.cshtml  _Pagination.cshtml  _SearchBox.cshtml  _SortingBox.cshtml
BimDataControlPanel.WEB/Views/Shared/Components/Authentication/: Authenticated.cshtml  Unauthenticated.cshtml
BimDataControlPanel.WEB/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
BimDataControlPanel.WEB/wwwroot/css/: style.css
