<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\css\font-awesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\css\font-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\fonts\FontAwesome.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\HELP-US-OUT.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\animated.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\bordered-pulled.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\core.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\fixed-width.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\font-awesome.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\icons.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\larger.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\list.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\mixins.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\path.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\rotated-flipped.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\screen-reader.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\stacked.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\variables.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\font-awesome.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_animated.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_core.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_fixed-width.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_icons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_larger.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_list.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_path.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_screen-reader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_stacked.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_variables.scss" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="wwwroot\html" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Account\Login.cshtml" />
      <AdditionalFiles Include="Views\Account\Register.cshtml" />
      <AdditionalFiles Include="Views\Admin\Index.cshtml" />
      <AdditionalFiles Include="Views\Error\Error404.cshtml" />
      <AdditionalFiles Include="Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Views\Project\Create.cshtml" />
      <AdditionalFiles Include="Views\Project\Delete.cshtml" />
      <AdditionalFiles Include="Views\Project\Edit.cshtml" />
      <AdditionalFiles Include="Views\Project\Index.cshtml" />
      <AdditionalFiles Include="Views\Roles\Create.cshtml" />
      <AdditionalFiles Include="Views\Roles\Edit.cshtml" />
      <AdditionalFiles Include="Views\Roles\Index.cshtml" />
      <AdditionalFiles Include="Views\Roles\UserList.cshtml" />
      <AdditionalFiles Include="Views\Shared\_AdminLayout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\Users\ChangePassword.cshtml" />
      <AdditionalFiles Include="Views\Users\Create.cshtml" />
      <AdditionalFiles Include="Views\Users\Edit.cshtml" />
      <AdditionalFiles Include="Views\Users\Index.cshtml" />
      <AdditionalFiles Include="Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4" Version="4.1.1" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0-preview1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-02022" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BimDataControlPanel.BLL\BimDataControlPanel.BLL.csproj" />
    </ItemGroup>

</Project>
